#全局(根)日志:日志级别 >= DEBUG，应用于stdout,common二个appender上
log4j.rootLogger=DEBUG,stdout,common

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#stdout中的过滤器设置，低于INFO级别的日志将被忽略
log4j.appender.stdout.Threshold = INFO 

#common log
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File=common.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.common.DatePattern='.'yyyy-MM-dd
#common中的过滤器设置，低于ERROR级别的日志将被忽略
log4j.appender.common.Threshold = ERROR 

#controller log
log4j.logger.jimmy.mvc.controller=WARN,control
log4j.appender.control=org.apache.log4j.DailyRollingFileAppender
log4j.appender.control.File=controller.log
log4j.appender.control.layout=org.apache.log4j.PatternLayout
log4j.appender.control.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.control.DatePattern='.'yyyy-MM-dd

#service log
log4j.logger.jimmy.mvc.service=ERROR,service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.service.DatePattern='.'yyyy-MM-dd

#spring log
log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=spring.log
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.spring.DatePattern='.'yyyy-MM-dd